plugins {
    id 'java'
}

group 'com.github.arlekinside'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    extraLibs group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
    extraLibs group: 'org.slf4j', name:'slf4j-nop', version: '1.7.13'
    extraLibs group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.6.0'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    extraLibs group: 'com.google.api-client', name: 'google-api-client', version:  '1.30.11'
    extraLibs group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    extraLibs group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev305-1.23.0'
    configurations.compile.extendsFrom(configurations.extraLibs)

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-nop:1.7.13'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.6.0'

    implementation 'org.telegram:telegrambots:4.9.1'

    implementation 'com.google.api-client:google-api-client:1.30.11'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
